# NeuronNetwork

./: NeuronNetworkTest.sln
AccordApp/: AccordApp.csproj  Program.cs
Data/: ExcelDataProvider.cs  Program.cs
Data/Data/: InputData.cs  OutputData.cs
NNNewTest/: NNNewTest.csproj  Program.cs
NeuronNetwordNew/: NeuronNetwordNew.csproj  Program.cs
NeuronNetworkTest/: ExcelDataProvider.cs  NeuronNetworkTest.csproj  PredictionService.cs  Program.cs  exceldataAV.xlsx  exceldataAVN.xlsx
NeuronNetworkTest/Data/: InputData.cs  OutputData.cs
NeuronNetworkTest/Model/: ModelData.cs  ModelProvider.cs
